# FoodSocial

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/xiao/commons/constant/: ApiConstant.java  PointTypesConstant.java  RedisKeyConstant.java
commons/src/main/java/com/xiao/commons/exception/: ParameterException.java
commons/src/main/java/com/xiao/commons/model/base/: BaseModel.java
commons/src/main/java/com/xiao/commons/model/domain/: ResultInfo.java  SignInIdentity.java
commons/src/main/java/com/xiao/commons/model/dto/: DinersDTO.java
commons/src/main/java/com/xiao/commons/model/pojo/: DinerPoints.java  Diners.java  Feeds.java  Follow.java  Restaurant.java  Reviews.java  SeckillVouchers.java  VoucherOrders.java
commons/src/main/java/com/xiao/commons/model/vo/: DinerPointsRankVO.java  FeedsVO.java  NearMeDinerVO.java  ReviewsVO.java  ShortDinerInfo.java  SignInDinerInfo.java
commons/src/main/java/com/xiao/commons/utils/: AssertUtil.java  ResultInfoUtil.java
db/: db_imooc.sql  t_diners.sql  测试计划.jmx  线程组.jmx
ms-diners/: diner_locations.txt  pom.xml
ms-diners/src/main/java/com/xiao/diners/: DinersApplication.java
ms-diners/src/main/java/com/xiao/diners/config/: OAuth2ClientConfiguration.java  RedisTemplateConfiguration.java  RestTemplateConfiguration.java
ms-diners/src/main/java/com/xiao/diners/controller/: DinersController.java  HelloController.java  NearMeController.java  SendVerifyCodeController.java  SignController.java
ms-diners/src/main/java/com/xiao/diners/domain/: OAuthDinerInfo.java
ms-diners/src/main/java/com/xiao/diners/handler/: GlobalExceptionHandler.java
ms-diners/src/main/java/com/xiao/diners/mapper/: DinersMapper.java
ms-diners/src/main/java/com/xiao/diners/service/: DinersService.java  NearMeService.java  SendVerifyCodeService.java  SignService.java
ms-diners/src/main/java/com/xiao/diners/vo/: LoginDinerInfo.java
ms-diners/src/main/resources/: application.yml
ms-feeds/: pom.xml
ms-feeds/src/main/java/com/xiao/feeds/: FeedsApplication.java
ms-feeds/src/main/java/com/xiao/feeds/config/: RedisTemplateConfiguration.java  RestTemplateConfiguration.java
ms-feeds/src/main/java/com/xiao/feeds/controller/: FeedsController.java
ms-feeds/src/main/java/com/xiao/feeds/handler/: GlobalExceptionHandler.java
ms-feeds/src/main/java/com/xiao/feeds/mapper/: FeedsMapper.java
ms-feeds/src/main/java/com/xiao/feeds/service/: FeedsService.java
ms-feeds/src/main/resources/: application.yml
ms-follow/: pom.xml
ms-follow/src/main/java/com/xiao/follow/: FollowApplication.java
ms-follow/src/main/java/com/xiao/follow/config/: RedisTemplateConfiguration.java  RestTemplateConfiguration.java
ms-follow/src/main/java/com/xiao/follow/controller/: FollowController.java
ms-follow/src/main/java/com/xiao/follow/mapper/: FollowMapper.java
ms-follow/src/main/java/com/xiao/follow/service/: FollowService.java
ms-follow/src/main/resources/: application.yml
ms-gateway/: pom.xml
ms-gateway/src/main/java/com/xiao/gateway/: GatewayApplication.java
ms-gateway/src/main/java/com/xiao/gateway/component/: HandleException.java
ms-gateway/src/main/java/com/xiao/gateway/config/: IgnoreUrlsConfig.java  RestTemplateConfiguration.java
ms-gateway/src/main/java/com/xiao/gateway/filter/: AuthGlobalFilter.java
ms-gateway/src/main/resources/: application.yml
ms-oauth2-server/: pom.xml  tokens.txt
ms-oauth2-server/src/main/java/com/xiao/oauth2/server/: Oauth2ServerApplication.java
ms-oauth2-server/src/main/resources/: application.yml
ms-oauth2-server/src/test/java/com/xiao/oauth2/server/: OAuth2ServerApplicationTests.java
ms-points/: pom.xml
ms-points/src/main/java/com/xiao/points/: PointsApplication.java
ms-points/src/main/java/com/xiao/points/config/: RedisTemplateConfiguration.java  RestTemplateConfiguration.java
ms-points/src/main/java/com/xiao/points/controller/: DinerPointsController.java
ms-points/src/main/java/com/xiao/points/handler/: GlobalExceptionHandler.java
ms-points/src/main/java/com/xiao/points/mapper/: DinerPointsMapper.java
ms-points/src/main/java/com/xiao/points/service/: DinerPointsService.java
ms-points/src/main/resources/: application.yml
ms-points/src/test/java/com/xiao/points/: PointsApplicationTests.java
ms-points/src/test/java/com/xiao/points/controller/: DinerPointsControllerTest.java
ms-registry/: pom.xml
ms-registry/src/main/java/com/xiao/registry/: RegistryApplication.java
ms-registry/src/main/resources/: application.yml
ms-restaurants/: pom.xml
ms-restaurants/src/main/java/com/xiao/restaurants/: RestaurantApplication.java
ms-restaurants/src/main/java/com/xiao/restaurants/config/: RedisTemplateConfiguration.java  RestTemplateConfiguration.java
ms-restaurants/src/main/java/com/xiao/restaurants/controller/: RestaurantController.java  ReviewsController.java
ms-restaurants/src/main/java/com/xiao/restaurants/handler/: GlobalExceptionHandler.java
ms-restaurants/src/main/java/com/xiao/restaurants/mapper/: RestaurantMapper.java  ReviewsMapper.java
ms-restaurants/src/main/java/com/xiao/restaurants/service/: RestaurantService.java  ReviewsService.java
ms-restaurants/src/main/resources/: application.yml
ms-restaurants/src/test/java/com/xiao/restaurants/: RestaurantApplicationTest.java
ms-restaurants/src/test/java/com/xiao/restaurants/service/: RestaurantTest.java
ms-seckill/: pom.xml
ms-seckill/src/main/java/com/xiao/seckill/: SeckillApplication.java
ms-seckill/src/main/java/com/xiao/seckill/config/: RedisLockConfiguration.java  RedisTemplateConfiguration.java  RestTemplateConfiguration.java
ms-seckill/src/main/java/com/xiao/seckill/controller/: SeckillController.java
ms-seckill/src/main/java/com/xiao/seckill/handler/: GlobalExceptionHandler.java
ms-seckill/src/main/java/com/xiao/seckill/mapper/: SeckillVouchersMapper.java  VoucherOrdersMapper.java
ms-seckill/src/main/java/com/xiao/seckill/model/: RedisLock.java
ms-seckill/src/main/resources/: application.yml  lock.lua  stock.lua  unlock.lua
(+11 files in other folders)
